<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-L3-YG7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="zSk-0H-RvY">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tvi-Bh-sVG">
                                            <rect key="frame" x="104" y="7.6666666666666679" width="206" height="29.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Caesar"/>
                                                <segment title="Atbash"/>
                                                <segment title="Vigenère"/>
                                            </segments>
                                            <connections>
                                                <action selector="cipherSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="eU1-tP-mSg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text to be encoded or decoded" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-57-6kb">
                                <rect key="frame" x="86" y="82" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="if applicable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-Fs-DmB">
                                <rect key="frame" x="86" y="130" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-cE-nG2">
                                <rect key="frame" x="16" y="135" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output - Caesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-92-fWe">
                                <rect key="frame" x="16" y="214" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your encode/decode output appears here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-LD-NJk">
                                <rect key="frame" x="16" y="243" width="382" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="e2B-cm-MIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-j4-J9J">
                                <rect key="frame" x="16" y="87" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-gM-e18">
                                <rect key="frame" x="55.999999999999993" y="176" width="100.33333333333331" height="30"/>
                                <state key="normal" title="Decode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-xb-Uhs">
                                <rect key="frame" x="258.33333333333331" y="176" width="99.666666666666686" height="30"/>
                                <state key="normal" title="Encode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBi-Fs-DmB" firstAttribute="leading" secondItem="Onj-cE-nG2" secondAttribute="trailing" constant="41" id="0gN-Zf-X43"/>
                            <constraint firstItem="lmM-57-6kb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="2zJ-Iq-yiZ"/>
                            <constraint firstItem="lmM-57-6kb" firstAttribute="leading" secondItem="2Ju-j4-J9J" secondAttribute="trailing" constant="31" id="3eL-y1-WqC"/>
                            <constraint firstItem="gmU-xb-Uhs" firstAttribute="leading" secondItem="lyS-gM-e18" secondAttribute="trailing" constant="102" id="3ic-G0-5QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4r-LD-NJk" secondAttribute="trailing" constant="16" id="4Ia-OV-jQX"/>
                            <constraint firstItem="lyS-gM-e18" firstAttribute="width" secondItem="gmU-xb-Uhs" secondAttribute="width" id="7EQ-6r-i0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmU-xb-Uhs" secondAttribute="trailing" constant="56" id="Bzt-Lk-0qn"/>
                            <constraint firstItem="cNr-92-fWe" firstAttribute="top" secondItem="lyS-gM-e18" secondAttribute="bottom" constant="8" symbolic="YES" id="DQb-bV-1Hu"/>
                            <constraint firstItem="lmM-57-6kb" firstAttribute="width" secondItem="dBi-Fs-DmB" secondAttribute="width" id="Idg-0w-cd3"/>
                            <constraint firstItem="Y4r-LD-NJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="PJS-fq-g38"/>
                            <constraint firstItem="dBi-Fs-DmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="QZF-no-yQS"/>
                            <constraint firstItem="2Ju-j4-J9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TA8-W3-b75"/>
                            <constraint firstItem="lyS-gM-e18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="bCs-av-d55"/>
                            <constraint firstItem="Onj-cE-nG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="bsf-kf-3ws"/>
                            <constraint firstItem="Y4r-LD-NJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eXA-0q-9yM"/>
                            <constraint firstItem="gmU-xb-Uhs" firstAttribute="baseline" secondItem="lyS-gM-e18" secondAttribute="baseline" id="jfZ-Fk-T5o"/>
                            <constraint firstItem="2Ju-j4-J9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="lLH-bV-2gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmM-57-6kb" secondAttribute="trailing" constant="28" id="lXS-jC-jDt"/>
                            <constraint firstItem="cNr-92-fWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="nHR-S8-Ww4"/>
                            <constraint firstItem="Onj-cE-nG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="og3-lo-nd8"/>
                            <constraint firstItem="cNr-92-fWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rPG-eh-dcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBi-Fs-DmB" secondAttribute="trailing" constant="28" id="sgC-hJ-v6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNr-92-fWe" secondAttribute="trailing" constant="16" id="vsj-WZ-2xN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cipherControl" destination="tvi-Bh-sVG" id="Oac-CX-NXh"/>
                        <outlet property="cipherOutputLabel" destination="Y4r-LD-NJk" id="0jW-cm-dTi"/>
                        <outlet property="decodeButton" destination="lyS-gM-e18" id="T5q-1B-Pq1"/>
                        <outlet property="encodeButton" destination="gmU-xb-Uhs" id="bYf-Zz-63q"/>
                        <outlet property="inputField" destination="lmM-57-6kb" id="rEQ-qi-7ue"/>
                        <outlet property="outputLabel" destination="cNr-92-fWe" id="VLb-FD-BBa"/>
                        <outlet property="secretField" destination="dBi-Fs-DmB" id="XGS-6d-Di3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
